<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/defaultPadding"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_image"
        style="@style/mainImageStyle"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_btn"
        style="@style/mainButtonStyle"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/marginVertical"
        android:text="@string/main_btn_text"
        android:textSize="@dimen/normalText"
        app:layout_constraintEnd_toEndOf="@+id/main_image"
        app:layout_constraintStart_toStartOf="@+id/main_image"
        app:layout_constraintTop_toBottomOf="@+id/main_image" />

    <CheckBox
        android:id="@+id/main_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_keyword"
        android:textSize="@dimen/normalText"
        android:layout_marginTop="@dimen/marginVertical"
        app:layout_constraintTop_toBottomOf="@id/main_btn"
        app:layout_constraintStart_toStartOf="@id/main_image"
        />


    <EditText
        android:id="@+id/main_text_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_image_keyword"
        android:layout_marginTop="@dimen/marginVertical"
        android:textSize="@dimen/normalText"
        android:inputType="text"
        android:importantForAutofill="no"
        android:imeOptions="actionSearch"
        app:layout_constraintEnd_toEndOf="@+id/main_image"
        app:layout_constraintStart_toStartOf="@+id/main_image"
        app:layout_constraintTop_toBottomOf="@+id/main_check_box" />
    
    <ProgressBar
        android:id="@+id/main_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/main_image"
        app:layout_constraintEnd_toEndOf="@id/main_image"
        app:layout_constraintTop_toTopOf="@id/main_image"
        app:layout_constraintBottom_toBottomOf="@id/main_image"
        />


</androidx.constraintlayout.widget.ConstraintLayout>